{
    "name": "gcs",
    "type": "project",
    "authors": [
        {
            "name": "Jonas Maders",
            "email": "jonas-maders@hotmail.com.br"
        }
    ],
    "require": {
        "twig/twig": "^1.0",
        "robmorgan/phinx": "^0.9.2",
        "doctrine/dbal": "^2.5",
        "vlucas/phpdotenv": "^2.4",
        "mailgun/mailgun-php": "^1.8",
        "codeigniter/framework": "3.1.6",
        "monolog/monolog": "~1.12",
        "mpdf/mpdf": "~7.0"
    },
    "autoload": {
        "psr-4": {
            "toshyro\\":[
                "application/",
                "tests/"
            ]
        }
    },
    "require-dev": {
        "codeception/codeception": "^4.1",
        "codeception/module-webdriver": "^1.1",
        "codeception/module-asserts": "^1.3"
    },
    "description": "gcs"
}
